GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_ACCESS_TOKEN=''
GEMICOMA_DATABASE_HOST=db
GEMICOMA_DATABASE_PASSWORD=gemicoma
GEMICOMA_DATABASE_PORT=5432
CONSTANTS_REDIS_HOST=redis
CONSTANTS_REDIS_PORT=6379
