version: '3'
services:
  app:
    env_file: .env
    build:
      context: .
      dockerfile: dockerfile_app
    volumes:
      - $PWD:/var/www/app
    ports:
      - 13000:3000
    working_dir: /var/www/app
    command: ./bin/rails server -b 0.0.0.0
    networks:
      - gemicoma_link
  sidekiq:
    env_file: .env
    build:
      context: .
      dockerfile: dockerfile_app
    volumes:
      - $PWD:/var/www/app
    working_dir: /var/www/app
    command: bundle exec sidekiq -q default event
    networks:
      - gemicoma_link
  batch:
    env_file: .env
    build:
      context: .
      dockerfile: dockerfile_app
    volumes:
      - $PWD:/var/www/app
    working_dir: /var/www/app
    networks:
      - gemicoma_link
  redis:
    image: redis
    ports:
      - 16379:6379
    networks:
      - gemicoma_link
  db:
    image: postgres
    volumes:
      - app_database_vol:/var/lib/postgresql/data
    ports:
      - 15432:5432
    networks:
      - gemicoma_link
volumes:
  app_database_vol:

networks:
  gemicoma_link:
    external: true
